# Elimin8

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/minakai/elimin8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minakai/elimin8/: CalendarBarFragment.java  DashboardFragment.java  FoodDialog.java  FoodDialogFragment.java  FoodDialogRecyclerViewAdapter.java  FoodFragment.java  FoodPopupActivity.java  FoodRecyclerViewAdapter.java  InsightFragment.java  MainActivity.java  MasterListFragment.java  MasterRecyclerViewAdapter.java  MasterToggleFragment.java  MatchingAlgorithm.java  SymptomFragment.java  UnverifiedFragment.java  (+1 more)
app/src/main/python/: MatchingAlgorithm.py  PyBackend.py
app/src/main/res/drawable/: bumpy_btn.xml  cancel_btn.xml  gray_frame.xml  home_btn.xml  insights_btn.xml  itchy_btn.xml  masterlist_btn.xml  ok_btn.xml  redness_btn.xml  round_btn.xml  scaly_btn.xml  text_view_circle.xml
app/src/main/res/layout/: activity_food_popup.xml  activity_main.xml  dialog_food.xml  fragment_calendar_bar.xml  fragment_dashboard.xml  fragment_food.xml  fragment_insight.xml  fragment_master_list.xml  fragment_master_toggle.xml  fragment_symptom.xml  fragment_unverified.xml  input_item_food_dialog.xml  popup_deletemeal.xml  popup_deletetriggerfood.xml  popup_food.xml  popup_importantnote.xml  popup_prediction.xml  recycle_list_item_master.xml  recycler_item_food.xml  recycler_item_food_dialog.xml  recycler_item_master.xml  recycler_item_unverified.xml  recycler_item_weeklyoverview.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
