<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MasterToggleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/master_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/unverified_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unverified" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/verified_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>