<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MasterToggleFragment">

    <!-- TODO: Update blank fragment layout -->


    <Space
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/unverified_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Unverified"
        android:fontFamily="@font/bariol_bold"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/verified_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Verified"
        android:fontFamily="@font/bariol_bold"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2" />
</LinearLayout>