<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important Note"
        android:fontFamily="@font/bariol_bold"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_regular"
        android:text="Log any foods eaten within the last 8 hours."
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_regular"
        android:text="If nothing was eaten within the last 8 hours, log your last 2 meals."
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_regular"
        android:text="Anything eaten within 1 hour of each other counts as a meal."
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/ok_btn"
        android:text="Ok"
        android:textColor="@color/white" />

</LinearLayout>